<page-built-with>
  <div class="row">
    <div class="col s12">
      <h5>Built with:</h5>
    </div>
    <div class="row logos">
      <div class="col m3 s6">
        <a href="http://riotjs.com/">
          <img src="./images/riot-logo.png">
        </a>
      </div>
      <div class="col m3 s6">
        <a href="http://materializecss.com/">
          <img src="./images/materialize-logo.png">
        </a>
      </div>
      <div class="col m3 s6">
        <a href="https://sailsjs.com/">
          <img src="./images/sails-logo.png">
        </a>
      </div>
      <div class="col m3 s6">
        <a href="https://www.mongodb.com/">
          <img src="./images/mongodb-logo.jpg">
        </a>
      </div>
    </div>
  </div>

  <style>
    .logos {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
    }

    .logos img {
      max-width: 100%;
    }
  </style>
</page-built-with>
