<common-terms-of-service>
  <div class="row">
    <div class="col s12">
      <h3>利用規約</h3>
      <p>
        別に皆さんのことが嫌いだから意地悪のために書いているとかではないです。<br>
        利用規約が嫌ならGitHubにソースがあるので自分でサーバーを立てて使ってください。
      </p>

      <p>
        ただし、ユーザー登録をせずにオフラインモードで使用する場合は、利用規約に従う必要はありません。
      </p>

      <hr>

      <p>
        この利用規約（以下、「本規約」といいます。）は、もっへもへ（以下、「開発者」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。<br>
        登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービス（Nippo:Re 公式ホスティング）をご利用いただきます。
      </p>

      <h5>第1条（適用）</h5>

      <p>
        本規約は、ユーザーと開発者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      </p>

      <h5>第2条（利用登録）</h5>

      <p>
        登録希望者が開発者の定める方法によって利用登録を申請した場合は、開発者がこれを承認するまたはしないにかかわらず、利用登録が完了するものとします。
      </p>

      <h5>第3条（ユーザーIDおよびパスワードの管理）</h5>

      <p>
        ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを管理するものとします。<br>
        ユーザーは、自己の責任において、ユーザーIDおよびパスワードを第三者に譲渡または貸与することができます。<br>
        ただし、開発者は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。
      </p>

      <h5>第4条（利用料金および支払方法）</h5>

      <p>
        利用料金は課金しません。<br>
        よって、支払い方法もありません。
      </p>

      <h5>第5条（禁止事項）</h5>

      <p>
        ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
      </p>

      <ol>
        <li>法令または公序良俗に違反する行為</li>
        <li>犯罪行為に関連する行為</li>
        <li>開発者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
        <li>開発者のサービスの運営を妨害するおそれのある行為</li>
        <li>開発者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
        <li>開発者、本サービスの他の利用者または第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為</li>
        <li>その他、開発者が不適切と判断する行為</li>
      </ol>

      <h5>第6条（本サービスの提供の停止等）</h5>

      <p>
        開発者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
      </p>

      <ol>
        <li>本サービスにかかるコンピューターシステムの保守点検または更新を行う場合</li>
        <li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
        <li>コンピュータまたは通信回線等が事故により停止した場合</li>
        <li>その他、開発者が本サービスの提供が困難と判断した場合</li>
      </ol>

      <p>
        開発者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害について、理由を問わず一切の責任を負わないものとします。
      </p>

      <h5>第7条（著作権）</h5>

      <p>
        ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章、画像や映像等の情報のみ、本サービスを利用し、投稿または編集することができるものとします。<br>
        ただし、エンドツーエンド暗号化が有効である場合においては、クラウドストレージと同等の環境になるため、この限りではありません。
      </p>
      <p>
        ユーザーが本サービスを利用して投稿または編集した文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。<br>
        開発者は、本サービスを利用して投稿または編集された文章、画像、映像等を利用できないものとします。ただし、メンテナンスその他によるやむを得ない場合はこれに限りません。
      </p>

      <h5>第8条（利用制限および登録抹消）</h5>

      <p>
        開発者は、以下の場合には、事前の通知なく、投稿データを削除し、ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。
      </p>

      <ol>
        <li>本規約のいずれかの条項に違反した場合</li>
        <li>本規約のいずれかの条項に違反した場合</li>
        <li>第2条第2項各号に該当する場合</li>
        <li>開発者が死亡した場合</li>
        <li>その他、開発者が本サービスの利用を適当でないと判断した場合</li>
      </ol>

      <p>
        開発者は、本条に基づき開発者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
      </p>

      <h5>第9条（保証の否認および免責事項）</h5>

      <p>
        開発者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。<br>
        開発者は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。<br>
        ただし、本サービスに関する開発者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。<br>
        前項ただし書に定める場合であっても、開発者は、開発者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（開発者またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。<br>
        また、開発者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。<br>
        開発者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
      </p>

      <h5>第10条（サービス内容の変更等）</h5>

      <p>
        開発者は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
      </p>

      <h5>第11条（利用規約の変更）</h5>

      <p>
        開発者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。
      </p>

      <h5>第12条（通知または連絡）</h5>

      <p>
        ユーザーと開発者との間の通知または連絡は、開発者の定める方法によって行うものとします。
      </p>

      <h5>第13条（準拠法・裁判管轄）</h5>

      <p>
        本規約の解釈にあたっては、日本法を準拠法とします。</p>
      本サービスに関して紛争が生じた場合には、開発者の所在地を管轄する裁判所を専属的合意管轄とします。
      </p>

      <p>
        以上
      </p>

    </div>
  </div>
</common-terms-of-service>
